# hospital-plus

./: LICENSE  README.md
hospital-gateway/: Dockerfile  pom.xml
hospital-gateway/src/main/java/com/plus/hospital/gateway/: HospitalGatewayApplication.java
hospital-gateway/src/main/java/com/plus/hospital/gateway/config/: GatewayFilterConfig.java
hospital-gateway/src/main/java/com/plus/hospital/gateway/controller/: IndexController.java
hospital-gateway/src/main/java/com/plus/hospital/gateway/feign/: UserLoginFeignService.java
hospital-gateway/src/main/java/com/plus/hospital/gateway/feign/fallback/: UserLoginFeignServiceFallback.java
hospital-gateway/src/main/java/com/plus/hospital/gateway/filter/: LoginAuthFilter.java
hospital-gateway/src/main/java/com/plus/hospital/gateway/service/: TestService.java
hospital-gateway/src/main/java/com/plus/hospital/gateway/service/impl/: TestServiceImpl.java
hospital-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
hospital-gateway/src/test/java/com/plus/hospital/gateway/: HospitalGatewayApplicationTests.java
hospital-usercenter/: pom.xml
hospital-usercenter/usercenter-api/: pom.xml
hospital-usercenter/usercenter-api/src/main/java/com/plus/hospital/usercenter/api/: LoginServiceApi.java
hospital-usercenter/usercenter-api/src/main/java/com/plus/hospital/usercenter/api/request/: LoginRequest.java
hospital-usercenter/usercenter-web/: pom.xml
hospital-usercenter/usercenter-web/src/main/java/com/plus/hospital/usercenter/: MyBatisPlusGenerator.java  UsercenterWebApplication.java
hospital-usercenter/usercenter-web/src/main/java/com/plus/hospital/usercenter/config/: MybatisPlusConfig.java  RedisConfig.java
hospital-usercenter/usercenter-web/src/main/java/com/plus/hospital/usercenter/constants/: SystemConstant.java
hospital-usercenter/usercenter-web/src/main/java/com/plus/hospital/usercenter/controller/: AccountController.java  IndexController.java  RoleMenuController.java  UserController.java
hospital-usercenter/usercenter-web/src/main/java/com/plus/hospital/usercenter/controller/api/: LoginController.java
hospital-usercenter/usercenter-web/src/main/java/com/plus/hospital/usercenter/dao/convert/: MenuConvert.java  UserAccountConvert.java  UserConvert.java
hospital-usercenter/usercenter-web/src/main/java/com/plus/hospital/usercenter/dao/entity/: MenuEntity.java  RoleEntity.java  RoleMenuEntity.java  UserAccountEntity.java  UserEntity.java  UserRoleEntity.java
hospital-usercenter/usercenter-web/src/main/java/com/plus/hospital/usercenter/dao/mapper/: MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  UserAccountMapper.java  UserAccountMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
hospital-usercenter/usercenter-web/src/main/java/com/plus/hospital/usercenter/dao/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserAccountService.java  UserRoleService.java  UserService.java
hospital-usercenter/usercenter-web/src/main/java/com/plus/hospital/usercenter/dao/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserAccountServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
hospital-usercenter/usercenter-web/src/main/java/com/plus/hospital/usercenter/dto/account/: LoginPasswordRequest.java  LoginResponse.java  LoginSmsRequest.java  RegisterRequest.java
hospital-usercenter/usercenter-web/src/main/java/com/plus/hospital/usercenter/dto/menu/: MenuDTO.java
hospital-usercenter/usercenter-web/src/main/java/com/plus/hospital/usercenter/dto/user/: UserInfoDTO.java  UserQueryRequest.java
hospital-usercenter/usercenter-web/src/main/java/com/plus/hospital/usercenter/enums/: AccountStatusEnum.java  ErrorCode.java  UserMedicalRoleEnum.java
hospital-usercenter/usercenter-web/src/main/java/com/plus/hospital/usercenter/service/: LoginService.java  UserBusinessService.java
hospital-usercenter/usercenter-web/src/main/java/com/plus/hospital/usercenter/service/impl/: LoginServiceImpl.java  UserBusinessServiceImpl.java
hospital-usercenter/usercenter-web/src/main/java/com/plus/hospital/usercenter/util/: PasswordUtil.java
hospital-usercenter/usercenter-web/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
hospital-usercenter/usercenter-web/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
hospital-usercenter/usercenter-web/src/test/java/com/plus/hospital/usercenter/: UsercenterWebApplicationTests.java
